{
  "manifest_version": 3,
  "name": "SPX Operations Tools",
  "version": "1.6.2",
  "description": "SPX Operations Tools với OPS-FTE UI, SVG icon và event handling ổn định cho toàn bộ button/modal/drawer.",
  "content_scripts": [
    {
      "matches": [
        "https://spx.shopee.vn/*"
      ],
      "js": [
        "bridge.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://spx.shopee.vn/*"
      ],
      "js": [
        "status-data.js",
        "ui.js"
      ],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ],
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://openapi.seatalk.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}